services:
  go-gin-gorm-starter:
    build:
      context: .
      dockerfile: Dockerfile
    scale: 1
    environment:
      - GO_ENV=dev
    command: ./go-gin-gorm-starter
    ports:
      - 8081:8081
    volumes:
      - ./config:/app/config