version: "3"

services:
  go-gin-gorm-starter:
    image: "w3ifun/go-gin-gorm-starter:latest"
    container_name: "go-gin-gorm-starter"
    ports:
      - "8000:8000"
    environment:
      GO_ENV: "dev"
    restart: always
